EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER=arunpounikar3@gmail.com
EMAIL_HOST_PASSWORD=lqfbwynmobwsihtk
DEFAULT_FROM_EMAIL=arunpounikar3@gmail.com
EMAIL_TIMEOUT=20

SECRET_KEY=paste-your-new-generated-key-here
DJANGO_DEBUG=False

CRM_ALLOW_ANY=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
FRONTEND_URL=http://127.0.0.1:5173
STATIC_ROOT=staticfiles

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=

MICROSOFT_OAUTH_CLIENT_ID=
MICROSOFT_OAUTH_CLIENT_SECRET=
MICROSOFT_OAUTH_REDIRECT_URI=

EMAIL_OAUTH_SUCCESS_REDIRECT=http://localhost:5173/settings
EMAIL_OAUTH_ERROR_REDIRECT=http://localhost:5173/settings

EMAIL_TOKEN_ENCRYPTION_KEY=

DB_ENGINE=postgres
DB_NAME=legaledge_crm
DB_USER=legaledge_user
DB_PASSWORD=Admin@123
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSLMODE=prefer
DB_CONN_MAX_AGE=0
